<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Scungle One</title>
    <style>
        @font-face {
        font-family: fairfax;
        src: url("fonts/fairfax.ttf");
        }
        @font-face {
        font-family: fairfax;
        src: url("fonts/fairfax-bold.ttf");
        font-weight: bold;
        }
        * {
            font-family: fairfax;
        }

        @keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
    }

    @keyframes brainbow{
		100%,0%{
			color: rgb(255,0,0);
            outline-color: rgb(255,0,0);
		}
		8%{
			outline-color: rgb(255,127,0);
            color: rgb(255,127,0);
		}
		16%{
			outline-color: rgb(255,255,0);
            color: rgb(255,255,0);
		}
		25%{
			outline-color: rgb(127,255,0);
            color: rgb(127,255,0);
		}
		33%{
			outline-color: rgb(0,255,0);
            color: rgb(0,255,0);
		}
		41%{
			outline-color: rgb(0,255,127);
            color: rgb(0,255,127);
		}
		50%{
			outline-color: rgb(0,255,255);
            color: rgb(0,255,255);
		}
		58%{
			outline-color: rgb(0,127,255);
            color: rgb(0,127,255);
		}
		66%{
			outline-color: rgb(0,0,255);
            color: rgb(0,0,255);
		}
		75%{
			outline-color: rgb(127,0,255);
            color: rgb(127,0,255);
		}
		83%{
			outline-color: rgb(255,0,255);
            color: rgb(255,0,255);
		}
		91%{
			outline-color: rgb(255,0,127);
            color: rgb(255,0,127);
		}
    }

        .rainbow {
    animation-name: rainbow;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    }

    button:hover {
    outline: 2px solid;
    animation-name: brainbow;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
    </style>
</head>
<body>
    <div class="container col-12 mt-4 text-center"> <!-- HEADER -->
        <h1 class="rainbow" style="text-shadow: 2px 2px 3px black;">CREATE YOUR <b>SCUNGLE™ ONE</b> ACCOUNT</h1>
    </div>
    <div class="container mt-4 mb-4"> <!-- CONTAINER THAT HOLDS LEFT AND RIGHT SIDES -->
        <div class="row">
            <div class="col-12 col-md-7 p-3"> <!-- LEFT SIDE (text and icons) -->
                <h2 class="text-center">One account is all ya need</h2>
                <div class="d-flex align-items-center justify-content-evenly mt-3 mb-3">
                    <img src="media/ico/scungle+.png" alt="Scungle+ Logo">
                    <img src="media/ico/scungmail.png" alt="ScungMail Logo">
                    <img src="media/ico/skew-tube.png" alt="Skew-Tüüb Logo">
                    <img src="media/ico/shpoogle maps.png" alt="Shpoogle Maps Logo">
                    <img src="media/ico/scung drive.png" alt="Scungle Drive Logo">
                </div>
                <h2 class="text-center">Take it all with you</h2>
                <p class="text-muted text-center">Sign in wherever and get access to everything. <br> <span style="font-size: 12px;">Don't lose your phone or else the FleshNet will be able to access it too. The FleshNet will screw up your entire life. You're going to die.</span></p>
                <div class="text-center">
                    <img src="media/ico/platforms.png" class="img-fluid" alt="">
                </div>
    </div>
            <div class="col-12 col-md-5 p-5 ml-4 bg-dark rounded"> <!-- RIGHT SIDE (form) -->
                <form action="">
                    <div class="row mb-3">
                        <div class="col">
                            <label class="text-white" for="">FIRST NAME</label>
                            <input type="text" name="" placeholder="Peter" id="" class="form-control">
                        </div>
                        <div class="col">
                            <label class="text-white" for="">LAST NAME</label>
                            <input type="text" name="" placeholder="Doobes" id="" class="form-control">
                        </div>
                    </div>
                    <div class="col mb-3">
                        <label class="text-white" for="">WHAT'S YOUR SECRET NUMBER?</label>
                            <input type="password" name="" placeholder="1337" id="" class="form-control">
                    </div>
                    <div class="col mb-3">
                        <label class="text-white" for="">UR BIRTHDAY</label>
                            <input type="date" name="" id="" class="form-control">
                    </div>
                    <div class="col mb-3">
                        <label for="sq" class="text-white">SECRET QUESTION:</label>
                        <select name="sq" id="" class="form-control" style="text-overflow: hidden;">
                        <option value="0">== select ==</option>
                        <option value="1">What ISN'T your favorite color?</option>
                        <option value="2">What is your second cousin's roomate's great-aunt's maiden name?</option>
                        <option value="3">What is 1 + 1?</option>
                        <option value="4">Who's your favorite Marx brother?</option>
                        <option value="5">What McNugget sauce did you prefer as a child? (DO NOT ANSWER "SZECHUAN")</option>
                        <option value="6">How many subreddits do you moderate?</option>
                        <option value="7">What were you doing on the morning of September 11, 2001?</option>
                        <option value="8">What cartoon character triggered your sexual awakening?</option>
                        <option value="9">I've got some jelly beans. Do you want any?</option>
                    </select>
                    </div>
                    <div class="col mb-3">
                        <label class="text-white" for="">ANSWER IT</label>
                            <input type="text" name="" placeholder="No I do not want any jelly beans" id="" class="form-control">
                    </div>
                    <button class="btn btn-light btn-lg text-center btn-outline-success mt-3">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>